PORT = 4000
db_url = "mongodb://localhost:27017/ecom"
JwtSecretKey="pushkarNamberdar"
Jwt_Expire=5D
SMTP_SERVICE ="gmail"
SMTP_MAIL ="arnshma@gmail.com"
SMTP_PASS ="yyuhtfckvgxpuxzu"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT=465
COOOKIE_EXPIRE = 5